<?php

return [
    'index' => [
        'courses'           => 'courses',
        'image'             => 'Course Image',
        'title'             => 'Course Title',
        'title_ar'          => 'Course Title (ar)',
        'time'              => 'time',
        'type'              => 'Type',
        'type_ar'           => 'Type (ar)',
        'stage'             => 'stage',
        'videos'            => 'videos',
        'created_at'        => 'Created at',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'create' => [
        'add_new'           => 'Add New Course',
        'courses'           => 'courses',
        'image'             => 'Course Image',
        'title'             => 'Course Title',
        'title_ar'          => 'Course Title (Arabic)',
        'description'       => 'Description',
        'description_ar'    => 'Description: (Arabic)',
        'price'             => 'Price',
        'price_offer'       => 'Price offer',
        'time'              => 'Time',
        'type'              => 'Select Type',
        'type_ar'           => 'Select Type: (Arabic)',
        'stages'            => 'Stages',
        'save'              => 'Save',
        'back'              => 'Back',
    ],
    'update' => [
        'edit_course'       => 'Edit Course',
        'course'            => 'Courses',
        'image'             => 'Courses Image',
        'title'             => 'Courses Title',
        'title_ar'          => 'Courses Title (Arabic)',
        'description'       => 'description',
        'description_ar'    => 'description: (Arabic)',
        'price'             => 'Price',
        'price_offer'       => 'Price offer',
        'time'              => 'time',
        'update'            => 'Update',
        'back'              => 'Back',
    ],
];
