<?php

return [
    'index' => [
        'questions'         => 'Questions',
        'image'             => 'Question Image',
        'title'             => 'Question Title',
        'title_ar'          => 'Question Title (ar)',
        'mark'              => 'Mark',
        'quiz'              => 'Quiz',
        'created_at'        => 'Created at',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'create' => [
        'add_new'           => 'Add New Question',
        'quezes'            => 'Questions',
        'image'             => 'Question Image',
        'title'             => 'Question Title',
        'title_ar'          => 'Question Title (Arabic)',
        'note'              => 'Question Note',
        'note_ar'           => 'Question Note: (Arabic)',
        'mark'              => 'Mark',
        'right_answer'      => 'Right Answer',
        'right_answer_ar'   => 'Right Answer: (Arabic)',
        'quizes'            => 'Quizes',
        'option_1'          => 'Option 1',
        'option_2'          => 'Option 2',
        'option_3'          => 'Option 3',
        'option_4'          => 'Option 4',
        'option_1_ar'       => 'Option 1: (Arabic)',
        'option_2_ar'       => 'Option 2: (Arabic)',
        'option_3_ar'       => 'Option 3: (Arabic)',
        'option_4_ar'       => 'Option 4: (Arabic)',
        'save'              => 'Save',
        'back'              => 'Back',
    ],
    'update' => [
        'edit_question'         => 'Edit Question',
        'quezes'            => 'Questions',
        'image'             => 'Question Image',
        'title'             => 'Question Title',
        'title_ar'          => 'Question Title (Arabic)',
        'note'              => 'Question Note',
        'note_ar'           => 'Question Note: (Arabic)',
        'mark'              => 'Mark',
        'right_answer'      => 'Right Answer',
        'right_answer_ar'   => 'Right Answer: (Arabic)',
        'quizes'            => 'Quizes',
        'option_1'          => 'Option 1',
        'option_2'          => 'Option 2',
        'option_3'          => 'Option 3',
        'option_4'          => 'Option 4',
        'option_1_ar'       => 'Option 1: (Arabic)',
        'option_2_ar'       => 'Option 2: (Arabic)',
        'option_3_ar'       => 'Option 3: (Arabic)',
        'option_4_ar'       => 'Option 4: (Arabic)',
        'update'            => 'Update',
        'back'              => 'Back',
    ],
];
