<?php

return [
    'index' => [
        'quizes'            => 'Quizes',
        'image'             => 'Course Image',
        'title'             => 'Course Title',
        'title_ar'          => 'Course Title (ar)',
        'time'              => 'Time',
        'stage'             => 'Stage',
        'course'            => 'Course',
        'status'            => 'Status',
        'created_at'        => 'Created at',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'create' => [
        'add_new'           => 'Add New Quiz',
        'quizes'            => 'Quizes',
        'image'             => 'Quiz Image',
        'title'             => 'Quiz Title',
        'title_ar'          => 'Quiz Title (Arabic)',
        'description'       => 'Description',
        'description_ar'    => 'Description: (Arabic)',
        'time'              => 'Time',
        'note'              => 'Quiz Note',
        'note_ar'           => 'Quiz Note: (Arabic)',
        'stages'            => 'Stages',
        'status'            => 'Show',
        'courses'           => 'Courses',
        'save'              => 'Save',
        'back'              => 'Back',
    ],
    'update' => [
        'edit_quiz'         => 'Edit Quiz',
        'quizes'            => 'Quizes',
        'image'             => 'Quiz Image',
        'title'             => 'Quiz Title',
        'title_ar'          => 'Quiz Title (Arabic)',
        'description'       => 'Description',
        'description_ar'    => 'Description: (Arabic)',
        'time'              => 'Time',
        'note'              => 'Quiz Note',
        'note_ar'           => 'Quiz Note: (Arabic)',
        'stages'            => 'Stages',
        'status'            => 'Show',
        'courses'           => 'Courses',
        'update'            => 'Update',
        'back'              => 'Back',
    ],
];
